MONGODB_URI=mongodb+srv://burhantahit743:Abida1966@komodo.opqy0.mongodb.net/komodo?retryWrites=true&w=majority
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_anVzdC1wbGF0eXB1cy04MC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_nYOtzFFtkRTqPorKzn4P7LhKtBxxw8IEra7xoxqkhE
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/ 