# Created by Vercel CLI
CLERK_SECRET_KEY="sk_test_nYOtzFFtkRTqPorKzn4P7LhKtBxxw8IEra7xoxqkhE"
CLOUDINARY_API_KEY="549542333541745"
CLOUDINARY_API_SECRET="6J7eTtbWHHI_fpI2byGe_PVayfc"
CLOUDINARY_CLOUD_NAME="db3d4xzdn"
DATABASE_URL="postgresql://postgres.ljfzequmcnhjjozdyagh:Abida1966.@aws-0-eu-west-2.pooler.supabase.com:6543/postgres"
MONGODB_URI="mongodb+srv://burhantahit743:Abida1966@komodo.opqy0.mongodb.net/komodo?retryWrites=true&w=majority"
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL="/"
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL="/"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_anVzdC1wbGF0eXB1cy04MC5jbGVyay5hY2NvdW50cy5kZXYk"
NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/sign-up"
